#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ad2aeee724f1990c9ab58e574c8c4cead55d3ed129405bfbda4a2a59c7bfbc82"

# SSL Certifivate Config
SSL_CERTIFICATE_EMAIL="andrewcrobertson@gmail.com"
