#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02a1a9980488d95258c0f11cddc3baade7508b493ca81589dc81b8ca6ec801d3bb"

# .env.production
# @studio-75/cli.secure-file Config
# - `SECURE_FILE_PASSWORD` is the password used to encrypt/decrypt files in this repo which contain sensitive information.
SECURE_FILE_PASSWORD="encrypted:BHZCqY7a2Rmm05dL2VdMQ5ZIEAdT77UeoBeHr3pkdxK+zRNQv8y1Ok1/o7JXWSP5Drqnpith3voY8Tart/icel6xOmF4ITpj4oFeXOOMcQk56U0eyXwTHUcQtBI5QGXD7AJHD95ZqRzDoo3efVvqrcIEhQ=="

# Digital Ocean Config
# - `DO_TOKEN` is used by terraform to access digital ocean.
#   See https://docs.digitalocean.com/reference/api/create-personal-access-token/ for more info.
DO_TOKEN="encrypted:BLXsMg/gNEJyGzrB06dODmsBzCabGHIyTkn/Epxh2AerjX3jxRWOvutX7HWXX/HU6LBNPRY4i89LUVSOC4GwNfLSscu5ImM2nYFE0YjND9mRNZHM7vcEZPaoDda9lSNqqMYPp+e0tfRU6Oh+jmXgPPB+w/rlhFbuyZDy763RC6O3EaeI/NAb4FAEhztRqQMHwEJrVnzy7TGiLcP3rMS6usOPZDjgn0tc"

# Public SSH Key
# - `PUBLIC_SSH_KEY` is the public SSH key used to access the droplet.
#    A key can be generated using `ssh-keygen -t rsa -b 4096`
PUBLIC_SSH_KEY="encrypted:BBt8W72WKylgu0aOFMTr1BglINxUu6ywqjdHW200n/Q6YEgwTaJyGYSCB6w0tEffZpvaeyNgPEuy358UGzZ3Tfm/b2e15OR99CwPLy3VJhAne57d7BfrejKsHejoCrInVq2fdgFLNgvddR1VJN5OlZ8j0Ef7H8yYk7Vbj2QioRkWyuJyNNtMXa/O0WRxtTJHGcUL4bZ4Y0dT7jZcUj17EtREmfiWsh3f2M49dUHz9hPaZu7VZ3rc/Z08lHludBibu2zrZYbZtPZKRmaEElaQgi9VeSPLd+pMrzXcyXnBlE36cowNWlMKUWJ98PgIuvWnEN7/W9riNKk9QACHNsuX8ZtjP6DXHhVB6JsWjSqpKko7d7QIGuga2MaQiViHbfFG3INrVaBtDRL1vrSDq1kU/c9OK4o9SY+zNdGp+jkoUHDqJLvJDYUIUnLXNJN/jtQmqRM4g8USTpyi9Y+Ck4BEaWangXiie6NnB2sEijHSBpzTJMF/OqSrBq6h6z9p2GqBAM0Hlwu7kfr6sfMZzAvjyVG/5EV1xjqWe6sglae3N2VpPJfDIM3ZYAWAQxxGZRtJO6xXuUHnXXxKYTbmgvII2+lyNrDC5O5XqA8zrpf/P9KUM00StTNBIImGYdzYd6LhNAsOe+KocOKed5PQS+S1j+9shERqXTsVLGDCrQeVv6aOAODBVCCzo4u/LYmuIbbcjIv5KNcmyWvB4RYfA31UpVW14PNUnMvKzOLAKZXdsPs0ffx1fLB9u/qQleXDdGgDp5FFEwkV875UjY3fMCAKdZmHhUi+uc7lO7A57DDuLIQ7JqVhAar1LEZ08YIJsp2v2ZBuTa+j8umckHejnQyNeRfhUTKY+R+hoZNKIezJmJKGwIoqipLytjv3kLvg0zrfBGqd7Lyo98LWcMv99in3oSXp1LM00gPhbDG6x1BluBKOoqOTj23Zk1xNEIDD8CGOPThJvgngrU0PT9cdrSPylI74fPZvPTSLpklT/jGhSj5CeS6U3KbWtHgJ3Y5bDrZxB3z7rLHgkaJCYgwKLs57d/NKK6OE5nonyD7SrBFprXtrBoIneFWOR3Xuo8A8mIVqEWJJli0xxmHyTxzIUpLSwfvDk+GVW7T1TAzmjwWkC0M3Ho8Eslk7e5veEA0Wntg="

# Database Config
# - `DB_ADMIN_PASSWORD` can be generated using `openssl rand -hex 32`.
# - `DB_OWNER_PASSWORD` can be generated using `openssl rand -hex 32`.
DB_ADMIN_PASSWORD="encrypted:BHhcgKu/itjTzP8l+fctwCe6H+uieBi0/A3oGqhs4Djy1sClkOjigsx9aqQJa9RRRpWb85snLazEcN5qX41tFFSvGn7Mrj3lrKISW65Znv7hKmYkV8+huHjWOAKCILA4heLY2UWq5NEKxnG1"
DB_OWNER_PASSWORD="encrypted:BKPAOK8A5Amauk8f02SMklJP7VEk9mhlmIX7aX8Qf00A+wT5XjdlHBm3LYOOG8gt6wVmUlQHe5l/PcRYHNfFJRgme1SIPHe4Jlb8PGqlcguZc9s9hNmgSqbbeaLCP0ASKBNV70L5CtUGiJD17pc="

# SSL Certifivate Config
SSL_CERTIFICATE_EMAIL="encrypted:BJ0U95qkY0fr7COue3NxYGW3TZs4nQvvVNbOChofK+XvwyK/G2P0YZ6XSWs1dR9auqo61e8dIhyFV0kE3Nm7eqQ7X0c4/Sx1RHTQT0/xyONIKPjiJLyepiZdzIQOxzGTjtz4EjpmmkFJB1g/x3ibePpJg0jKqwjxMKyU"
